<.header>
  Select an Asset
  <:actions>
    <.link href={~p"/"}>
      <.button>Back to Home</.button>
    </.link>
  </:actions>
</.header>

<.form action={@action} method="post" class="max-w-sm">
  <.label >Social Issue</.label>
    <div>
      <select name="social_issue_id" class="form-control block mb-2 text-sm font-medium text-gray-900" required>
        <option value="0">Select a Social Issue</option>
        <%= for social_issue <- @social_issues do %>
          <option value={social_issue.id}>
            <%= social_issue.id %>. <%= social_issue.name %>
          </option>
        <% end %>
      </select>
    </div>

  <.label >Asset</.label>
    <div>
      <select name="assets[]" class="form-control block mb-2 text-sm font-medium text-gray-900">
        <option value="0">Select an Asset</option>
        <%= for asset <- @assets do %>
          <option value={asset.id}>
            <%= asset.id %>. <%= asset.name %>
          </option>
        <% end %>
      </select>
    </div>

  <div>
    <select name="assets[]" class="form-control block mb-2 text-sm font-medium text-gray-900">
      <option value="0" selected >Select an Asset</option>
      <%= for asset <- @assets do %>
        <option value={asset.id}>
          <%= asset.id %>. <%= asset.name %>
        </option>
      <% end %>
    </select>
  </div>

  <.label >The Number of Youthful Population</.label>
  <div>
    <input name="num_of_youth_pop" type="number" placeholder="num_of_youth_pop" value="0" min="0" class="form-control block mb-2 text-sm font-medium text-gray-900" />
  </div>


  <div class="form-control block mb-2 text-sm font-medium text-gray-900">
    <label for="recieved">Recieved 1 OY</label>
    <input type="checkbox" id="recieved" name="Recieved 1 OY"/>
  </div>

  <div>
    <.button type="submit" id="button" disabled>Check an Asset</.button>
  </div>
</.form>


<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkbox = document.getElementById('recieved');
    const button = document.getElementById('button');

    checkbox.addEventListener('change', function() {
        button.disabled =  !button.disabled;
    });
});

</script>