<.header>
  Asset Check Result
</.header>


<div class="form-control block mb-2 text-sm font-medium text-gray-900" >Social Issue: <%=  @social_issue_name %> </div>
<div class="form-control block mb-2 text-sm font-medium text-gray-900" >Solution Id: <%=  @solution.id %></div>
<div class="form-control block mb-2 text-sm font-medium text-gray-900" >Solution Name: <%=  @solution.name %></div>


<.social_issue_card social_issue_id={@social_issue_id} social_issue_name={@social_issue_name} />

<%= for asset <- @assets do %>
  <.asset_card asset_id={asset.id} asset_name={asset.name} />
<% end %>


<div>
    <.link href={~p"/"}>
      <.button>Back to Home</.button>
    </.link>
</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400&family=Varela+Round&display=swap'); 
.fig-caption {
  display: inline-block;
  vertical-align: middle;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  letter-spacing: 1px;
  middle; user-select: none;
  -webkit-user-drag: none;
  margin: 0;
}
</style>