<.header>
  Asset Check Result
</.header>

<script>

</script>



<br/>


<div class="form-control block mb-2 text-sm font-medium text-gray-900" >Social Issue: <%=  @social_issue_name %> </div>
<div class="form-control block mb-2 text-sm font-medium text-gray-900" >Solution Id: <%=  @solution.id %></div>
<div class="form-control block mb-2 text-sm font-medium text-gray-900" >Solution Name: <%=  @solution.name %></div>


<div>
    <.link href={~p"/"}>
      <.button>Back to Home</.button>
    </.link>
</div>
