<.header>
  Asset Check Result
</.header>

<script>
console.log("Test");
console.log("<%= @social_issue.situation %>");


</script>

<%= for solution <- @social_issue.solutions do%>
<%= solution.id %>
<%= solution.name %>
<br/>
<%= for asset <- solution.assets do%>
<%= asset.id %>
<%= asset.name %>
<% end %>
<hr/>
<% end %>


<%= @asset_1 %>
<%= @asset_2 %>

<%= @num_of_youth_pop %>
<div><%=  @social_issue.name %></div>
<div>The ID is 1</div>


<div>
    <.link href={~p"/"}>
      <.button>Back to Home</.button>
    </.link>
</div>
