<.header>
  Asset Check Result
  <:actions>
    <.link href={~p"/"}>
      <.button>Back to Home</.button>
    </.link>
  </:actions>
</.header>


<div class="form-control block mb-2 text-sm font-medium text-gray-900" >Social Issue: <%=  @social_issue_name %> </div>
<div class="form-control block mb-2 text-sm font-medium text-gray-900" >Solution Id: <%=  @solution.id %></div>
<div class="form-control block mb-2 text-sm font-medium text-gray-900" >Solution Name: <%=  @solution.name %></div>


<div class="inline-block" style="vertical-align: middle;">
  <.social_issue_card social_issue_id={@social_issue_id} social_issue_name={@social_issue_name} />
</div>

<div class="inline-block" style="vertical-align: middle;">
  <%= for asset <- @assets do %>
    <.asset_card asset_id={asset.id} asset_name={asset.name} />
  <% end %>
</div>

<div class="block" style="vertical-align: middle;">
  <.solution_card solution={@solution} social_issue_id={@social_issue_id} social_issue_name={@social_issue_name} />
</div>


<.back navigate={~p"/check_asset"}>Back to Check Asset</.back>