<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:eco_effect]} type="number" label="Eco effect" />
  <.input field={f[:is_skill]} type="checkbox" label="Is skill" />
  <.input field={f[:is_duplicatable]} type="checkbox" label="Is duplicatable" />
  <:actions>
    <.button>Save Asset</.button>
  </:actions>
</.simple_form>
