<.header>
  Listing Assets
  <:actions>
    <.link href={~p"/assets/new"}>
      <.button>New Asset</.button>
    </.link>
  </:actions>
</.header>

<.table id="assets" rows={@assets} row_click={&JS.navigate(~p"/assets/#{&1}")}>
  <:col :let={asset} label="Name"><%= asset.name %></:col>
  <:col :let={asset} label="Description"><%= asset.description %></:col>
  <:col :let={asset} label="Eco effect"><%= asset.eco_effect %></:col>
  <:col :let={asset} label="Is skill"><%= asset.is_skill %></:col>
  <:col :let={asset} label="Is duplicatable"><%= asset.is_duplicatable %></:col>
  <:col :let={asset} label="Deleted at"><%= asset.deleted_at %></:col>
  <:action :let={asset}>
    <div class="sr-only">
      <.link navigate={~p"/assets/#{asset}"}>Show</.link>
    </div>
    <.link navigate={~p"/assets/#{asset}/edit"}>Edit</.link>
  </:action>
  <:action :let={asset}>
    <.link href={~p"/assets/#{asset}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
