<.header>
  Next Social Issues
  <:actions>
    <.link href={~p"/"}>
      <.button>Back to Home</.button>
    </.link>
  </:actions>
</.header>

<script>

</script>

<.label>Given Social Issue</.label>
<div class="form-control block mb-2 text-sm font-medium text-gray-900" >
  <%=  @social_issue.id %>. <%=  @social_issue.name %>
</div>

<table class="table-auto  w-full my-2 text-sm text-center font-medium text-gray-900">
  <thead>
    <tr>
      <th>Next Social Issues</th>
      <th>Card to Return</th>
    </tr>
  </thead>
  <tbody class="px-4 py-2">
    <%= for social_issue <- @social_issue.social_issue_flows do%>
      <tr>
        <td class="border px-4 py-2 w-2/3">
            <div>
              <%= if @social_issue.is_question do %>
                <%= if social_issue.is_yes do %>
                    If answered <p class="font-bold text-sky-600 inline-block">Yes</p>
                <%= else %>
                    If answered <p class="font-bold text-red-600 inline-block">No</p>
                <% end %>
              <% end %>
            </div>
            <%=  social_issue.next_social_issue.id %>. <%=  social_issue.next_social_issue.name %>

            <%= cond do%>
              <%= social_issue.next_social_issue.is_last -> %>
                <br />
                <b>This is the last.</b>
                <br />
                <%= social_issue.next_social_issue.situation %>
                <br />
                <%= social_issue.next_social_issue.tip %>


              <% social_issue.next_social_issue.is_question -> %>
                <br />
                <%= social_issue.next_social_issue.situation %>
                <div class="form-control block mb-2 text-sm font-medium text-gray-900">
                  <.link href={"../" <> @action <> "/" <> to_string(social_issue.next_social_issue.id) <> "/" <> "1"}>
                    <.button class="text-white bg-blue-700 hover:bg-blue-800 ">Yes</.button>
                  </.link>
                  <.link href={"../" <> @action <> "/" <> to_string(social_issue.next_social_issue.id) <> "/" <> "0"}>
                    <.button class="focus:outline-none text-white bg-red-700 hover:bg-red-800">No</.button>
                  </.link>
                </div>
              <% true -> %>
            <% end %>
        </td>

        <td class="border px-4 py-2 w-1/3">
          <%= if !(social_issue.next_social_issue.is_question or social_issue.next_social_issue.is_last) do %>
            <div class="flex justify-center items-center">
              <.social_issue_card social_issue_id={social_issue.next_social_issue.id} social_issue_name={social_issue.next_social_issue.name} />
            </div>
          <% end %>
        </td>
      </tr> 
    <% end %>
  </tbody> 
</table>

<%= if (@solution) do%>
  <div class="flex justify-center items-center">
    <.solution_card solution={@solution} social_issue_id={@social_issue.id} social_issue_name={@social_issue.name} solution_input={@solution_input}/>
  </div>
<% end %>

<.back navigate={~p"/investment"}>Back to Investment</.back>