<.header>
  Social issue flow <%= @social_issue_flow.id %>
  <:subtitle>This is a social_issue_flow record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/social_issue_flows/#{@social_issue_flow}/edit"}>
      <.button>Edit social_issue_flow</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Social issue"><%= @social_issue_flow.social_issue_id %></:item>
  <:item title="Next social issue"><%= @social_issue_flow.next_social_issue_id %></:item>
  <:item title="Is yes"><%= @social_issue_flow.is_yes %></:item>
</.list>

<.back navigate={~p"/social_issue_flows"}>Back to social_issue_flows</.back>
