<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:social_issue_id]} type="number" label="Social issue" />
  <.input field={f[:next_social_issue_id]} type="number" label="Next social issue" />
  <.input field={f[:is_yes]} type="checkbox" label="Is yes" />
  <.input field={f[:deleted_at]} type="datetime-local" label="Deleted at" />
  <:actions>
    <.button>Save Social issue flow</.button>
  </:actions>
</.simple_form>
