<.header>
  Listing Social issue solutions
  <:actions>
    <.link href={~p"/social_issue_solutions/new"}>
      <.button>New Social issue solution</.button>
    </.link>
  </:actions>
</.header>

<.table id="social_issue_solutions" rows={@social_issue_solutions} row_click={&JS.navigate(~p"/social_issue_solutions/#{&1}")}>
  <:col :let={social_issue_solution} label="Deleted at"><%= social_issue_solution.deleted_at %></:col>
  <:action :let={social_issue_solution}>
    <div class="sr-only">
      <.link navigate={~p"/social_issue_solutions/#{social_issue_solution}"}>Show</.link>
    </div>
    <.link navigate={~p"/social_issue_solutions/#{social_issue_solution}/edit"}>Edit</.link>
  </:action>
  <:action :let={social_issue_solution}>
    <.link href={~p"/social_issue_solutions/#{social_issue_solution}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
